# Application
NODE_ENV=development
APP_PORT=3000
APP_NAME=nestjs-minio-service

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=default
MINIO_USE_SSL=false